<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-eA-Y4n">
                    <rect key="frame" x="16" y="20" width="448" height="460"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llsif-loadingscreen" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-Kh-Ugd">
                    <rect key="frame" x="16" y="20" width="448" height="460"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="y3i-Kh-Ugd" secondAttribute="trailing" id="6el-rN-FiH"/>
                <constraint firstItem="y3i-Kh-Ugd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="C5e-y3-kJJ"/>
                <constraint firstItem="8ML-eA-Y4n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Y1x-wq-PWe"/>
                <constraint firstItem="y3i-Kh-Ugd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="YC8-SQ-TTH"/>
                <constraint firstItem="8ML-eA-Y4n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="aWI-mE-t4Y"/>
                <constraint firstAttribute="bottomMargin" secondItem="y3i-Kh-Ugd" secondAttribute="bottom" id="jeu-jo-8G0"/>
                <constraint firstItem="8ML-eA-Y4n" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="nMn-Z2-Xos"/>
                <constraint firstItem="8ML-eA-Y4n" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="vS0-aS-0o3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="all" width="720" height="512"/>
        <image name="llsif-loadingscreen" width="317" height="634"/>
    </resources>
</document>
